# TestovoeV3

./: README.md  TestovoeV3.sln
TestovoeV3/: Program.cs  Startup.cs  TestovoeV3.csproj  appsettings.json  nlog.config
TestovoeV3.Tests/: FileControllerTests.cs  TestovoeV3.Tests.csproj
TestovoeV3/Controllers/: FileController.cs
TestovoeV3/Logger/: ILoggerManager.cs  LoggerManager.cs  internallog.txt
TestovoeV3/Mappings/: MappingsProfile.cs
TestovoeV3/Properties/: launchSettings.json
TestovoeV3/ViewModels/: CreateFileViewModel.cs  IndexFileViewModel.cs
TestovoeV3BLL/: TestovoeV3BLL.csproj
TestovoeV3BLL/DTO/: CreateFileDTO.cs  IndexFileDTO.cs
TestovoeV3BLL/Helpers/: ByteToFileResolver.cs  FileToByteResolver.cs
TestovoeV3BLL/Interfaces/: IFileService.cs
TestovoeV3BLL/Services/: FileService.cs
TestovoeV3DAL/: TestovoeV3DAL.csproj
TestovoeV3DAL/EF/: DbContext.cs
TestovoeV3DAL/Entities/: File.cs
TestovoeV3DAL/Helpers/: ByteToFileResolver.cs  FileToByteResolver.cs
TestovoeV3DAL/Interfaces/: IFileRepository.cs
TestovoeV3DAL/Migrations/: 20220326130155_InitialCreate.Designer.cs  20220326130155_InitialCreate.cs  20220327185143_InitialCreate.Designer.cs  FilesContextModelSnapshot.cs
TestovoeV3DAL/Repositories/: FileRepository.cs
